<!DOCTYPE html>
<html lang="en">
	<head>
		<!--  meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
<link rel="stylesheet" href="main.css">
		<!-- <title>Hello, world!</title> -->
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
		
			}
			* {
				box-sizing: border-box;
			}

			input[type='text'],
			select,
			textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type='submit'] {
				background-color: #04aa6d;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type='submit']:hover {
				background-color: #45a049;
			}

			.container {
				border-radius: 5px;
				background-color: rgba(128, 128, 128, 0.555);
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">Movie list</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
		</div>
		<div class="container mt-3 mb-3">
			<h3 class="h3">Create Movie</h3>

			<div class="container container-form">
				<form id="myForm" class="form" onsubmit="handleSubmit(event)">
					<label for="productName">Movie Name</label>
					<input
						type="text"
						id="productName"
						name="firstname"
						placeholder="..snitch"
						required
					/>

					<label for="brandName">Category</label>
					<input
						type="text"
						id="brandName"
						name="lastname"
						placeholder="Trending..."
					/>
					<label for="image">Image url</label>
					<input
						type="text"
						id="image"
						placeholder="https://m.media-amazon.com/images/I/81aSkPwBH0L._AC_UY218_.jpg"
						required
					/>
				

					<label for="subject">Description</label>
					<textarea
						id="subject"
						name="subject"
						placeholder="Write something.. about movie"
						style="height: 200px"
						required
					></textarea>

					<button type="submit" name="submit" class="btn-primary">
					<span>submit</span>
					</button>
					<button type="button" class="d-none btn-danger " id="delete" onclick="deleteMe()">Delete Me</button>
				
					
				</form>
			</div>
		</div>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
			crossorigin="anonymous"
		></script>
		<script src="backOffice.js" >
// <!--

//          

        </script>
		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
	</body>
</html>
